ascii-category: "src/categories"
External module "src/categories"
Index
Variables
CONTROL_FIRST
CONTROL_LAST
DIGIT_FIRST
DIGIT_LAST
LOWERCASE_FIRST
LOWERCASE_LAST
PRINTABLE_FIRST
PRINTABLE_LAST
UPPERCASE_FIRST
UPPERCASE_LAST
Functions
isAlphanumeric
isControl
isDigit
isLetter
isLowerCase
isPrintable
isPunctuation
isUpperCase
isWhiteSpace
Variables
Const CONTROL_FIRST
CONTROL_FIRST: 0 = 0
Const CONTROL_LAST
CONTROL_LAST: 31 = 31
Const DIGIT_FIRST
DIGIT_FIRST: 48 = 48
Const DIGIT_LAST
DIGIT_LAST: 57 = 57
Const LOWERCASE_FIRST
LOWERCASE_FIRST: 97 = 97
Const LOWERCASE_LAST
LOWERCASE_LAST: 122 = 122
Const PRINTABLE_FIRST
PRINTABLE_FIRST: 32 = 32
Const PRINTABLE_LAST
PRINTABLE_LAST: 126 = 126
Const UPPERCASE_FIRST
UPPERCASE_FIRST: 65 = 65
Const UPPERCASE_LAST
UPPERCASE_LAST: 90 = 90
Functions
isAlphanumeric
isAlphanumeric(key: number): boolean
Parameters
key: number
Returns boolean
isControl
isControl(key: number): boolean
Parameters
key: number
Returns boolean
isDigit
isDigit(key: number): boolean
Parameters
key: number
Returns boolean
isLetter
isLetter(key: number): boolean
Parameters
key: number
Returns boolean
isLowerCase
isLowerCase(key: number): boolean
Parameters
key: number
Returns boolean
isPrintable
isPrintable(key: number): boolean
Parameters
key: number
Returns boolean
isPunctuation
isPunctuation(key: number): boolean
Parameters
key: number
Returns boolean
isUpperCase
isUpperCase(key: number): boolean
Parameters
key: number
Returns boolean
isWhiteSpace
isWhiteSpace(key: number): boolean
Parameters
key: number
Returns boolean
