ascii-category: "src/consts"
External module "src/consts"
Index
Variables
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Backspace
Bell
Delete
End
Enter
Eof
Escape
Home
Insert
LineFeed
Nul
PageDown
PageUp
Space
Tab
Variables
Const ArrowDown
ArrowDown: 40 = 40
Const ArrowLeft
ArrowLeft: 37 = 37
Const ArrowRight
ArrowRight: 39 = 39
Const ArrowUp
ArrowUp: 38 = 38
Const Backspace
Backspace: 8 = 8
Const Bell
Bell: 7 = 7
Const Delete
Delete: 46 = 46
Const End
End: 35 = 35
Const Enter
Enter: 13 = 13
Const Eof
Eof: 26 = 26
Const Escape
Escape: 27 = 27
Const Home
Home: 36 = 36
Const Insert
Insert: 45 = 45
Const LineFeed
LineFeed: 10 = 10
Const Nul
Nul: 0 = 0
Most common key codes.
Const PageDown
PageDown: 34 = 34
Const PageUp
PageUp: 33 = 33
Const Space
Space: 32 = 32
Const Tab
Tab: 9 = 9
